<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        padding: 0;margin: 0;
    }
    body{
        background: #00072d;
        color: white;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: capitalize;
    }
    
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .row{
        border-radius: 2px;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }
    
    .row div{
        padding: 20px;
        height: 100px;
        width: 100px;
        background: #9caefd4c;
        display: flex;
        margin-left: 20px;
        justify-content: center;
        border-radius: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div>Default</div>
            <div style="cursor: none;">None</div>
            <div style="cursor: help;">help</div>
            <div style="cursor: pointer;">pointer</div>
        </div>
        <div class="row">
            <div style="cursor: progress;">progress</div>
            <div style="cursor: wait;">wait</div>
            <div style="cursor: cell;">cell</div>
            <div style="cursor: crosshair;">crosshair</div>
        </div>
        <div class="row">
            <div style="cursor: move;">move</div>
            <div style="cursor: no-drop;">no-drop</div>
            <div style="cursor: grab;">grab</div>
            <div style="cursor: grabbing;">grabbing</div>
        </div>
        <div class="row">
            <div style="cursor: zoom-in;">zoom-in</div>
            <div style="cursor: zoom-out;">zoom-out</div>
            <div style="cursor: col-resize;">col-resize</div>
            <div style="cursor: row-resize;">row-resize</div>
        </div>
    </div>
</body>
</html>